<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swatch美食游戏大比拼</title>
    <script type="text/javascript">
        var phoneWidth =  parseInt(window.screen.width);
        var phoneScale = phoneWidth/640;
        var ua = navigator.userAgent;
        if (/Android (\d+\.\d+)/.test(ua)){
            var version = parseFloat(RegExp.$1);
            if(version>2.3){
                document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
            }else{
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
            }
        } else {
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
        }

        function mzBtnTrack(url, count){
            ;
        }
        function mzVirtualPV(Url,Title) {
            ;
        }
    </script>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<!--loading start-->
<div class="loading">
    <div class="w-loading"></div>
    <div class="loading-i"><em class="loading-i-em"></em></div>
</div>
<!--loading end-->
<!--分屏动画 start-->
<div class="swiper-container" id="mySwiper">
    <div class="swiper-wrapper">
        <!--首页 start-->
        <div class="swiper-slide stage" data-page="1" id="stage1">
            <img src="images/1-bottom-bg.jpg" class="img2"/>
        </div>
        <!--首页 end-->
        <!--第二页 start-->
        <div class="swiper-slide stage" data-page="2" id="stage2">
            <div class="s2-logo"><img src="images/2-logo.png" /></div>
            <div class="s2-main">
                <img class="s2-m1" src="images/2-top.png"/>
                <img class="s2-m2" src="images/2-left.png" />
                <img class="s2-m3" src="images/2-right.png" />
                <img class="s2-m4" src="images/2-bottom.png"/>
            </div>
            <div class="s2-con"><img src="images/2-con2.png" /></div>
        </div>
        <!--第二页 end-->
        <!--第三页 start-->
        <div class="swiper-slide stage" data-page="2" id="stage3">
            <div class="s3-con1"></div>
            <div class="s3-con2">
                <a href="javascript:void(0);" onClick="mzBtnTrack('意大利肉酱面',1)">
                    <img src="images/3-1.png" />
                    <img src="images/3-b12.png"/>
                </a>
                <a href="javascript:void(0);" onClick="mzBtnTrack('西班牙海鲜饭',1)">
                    <img src="images/3-2.png" />
                    <img src="images/3-b22.png"/>
                </a>
                <a href="javascript:void(0);" onClick="mzBtnTrack('水果色拉',1)">
                    <img src="images/3-3.png" />
                    <img src="images/3-b32.png"/>
                </a>
                <a href="javascript:void(0);" onClick="mzBtnTrack('地中海蔬菜汤',1)">
                    <img src="images/3-4.png" />
                    <img src="images/3-b42.png"/>
                </a>
            </div>
        </div>
        <!--第三页 end-->
    </div>
</div>
<!--分屏动画 end-->

<!--游戏界面 start-->
<div id="container">
    <!--第四页 结果 start-->
    <div  id="stage4">
        <div class="s4-item1 s4-s3-item" >
            <div class="s4-ci1" ><img src="images/4-con1-1.png"/></div>
            <div class="begin-game"><a data-value="0"></a></div>
            <div class="s4-ci2"><img src="images/4-con1-2.png" /></div>
        </div>
        <div class="s4-item2 s4-s3-item">
            <div class="s4-ci1"><img src="images/4-con2-1.png"/></div>
            <div class="begin-game"><a data-value="1"></a></div>
            <div class="s4-ci2"><img src="images/4-con2-2.png" /></div>
        </div>
        <div class="s4-item3 s4-s3-item">
            <div class="s4-ci1"><img src="images/4-con3-1.png"/></div>
            <div class="begin-game"><a data-value="2"></a></div>
            <div class="s4-ci2"><img src="images/4-con3-2.png" /></div>
        </div>
        <div class="s4-item4 s4-s3-item">
            <div class="s4-ci1"><img src="images/4-con4-1.png"/></div>
            <div class="begin-game"><a data-value="3"></a></div>
            <div class="s4-ci2"><img src="images/4-con4-2.png" /></div>
        </div>
    </div>
    <!--第四页 结果 end-->
    <div id="gamepanel">
        <div class="score-wrap">
            <span id="score">0</span>
            <div class="heart" data-num="5">
                <span id="heart1"></span>
                <span id="heart2"></span>
                <span id="heart3"></span>
                <span id="heart4"></span>
                <span id="heart5"></span>
            </div>
        </div>

    </div>

    <!--第十页 提交用户信息 start-->
    <div class="swiper-slide stage" id="resultPanel" style="display: none;">
        <div class="s10-con1">
            <span id="sscore">0</span>
            <img src="images/10-con1.png"/>
        </div>
        <div class="form-data">
            <label><input type="text" name="username" id="username"/></label>
            <label><input type="tel" name="mobile" id="mobile"/></label>
            <a id="submitRes" onClick="mzBtnTrack('完成提交',1)"></a>
            <p id="tip" style="font-size: 30px;color: #fff;margin-top: 40px;display:none;">提交中...</p>
        </div>
        <img src="images/10-bg.png" class="s10-b-img" />
        <div class="shareDiv"></div>
        <div class="wyShareDiv" id="wyShareDiv">
            <div class="bg"><a href="share://" class="wyShare"></a></div>
            <div class="wyfood"></div>
        </div>
    </div>
    <!--第十页 提交用户信息 end-->
</div>
<!--游戏界面 end-->

<!--第十一页 排行榜 start-->
<div class="swiper-slide stage" id="stage11" style="display: none;">
    <div class="s11-title"></div>
    <div class="s11-main">
        <!-- <p><span class="uso">1</span><span class="uname">werqwq</span><span class="ugd">2472315</span></p>
        <p><span class="uso">2</span><span class="uname">432s</span><span class="ugd">247231</span></p>
        <p><span class="uso">3</span><span class="uname">xyh</span><span class="ugd">25</span></p> -->
    </div>
    <div class="bottom-submit s11-submit"><a id="viewMe"></a></div>
</div>
<!--第十一页 排行榜 end-->
<!--第十二页 您的排名 start-->
<div class="swiper-slide stage" id="stage12" style="display: none;">
    <div class="s12-t-bg"></div>
    <div class="s12-title"></div>
    <div class="s12-con"><span id="myRank">0</span></div>
    <div class="s12-submit bottom-submit"><a id="playAgain"></a><a id="learmore" href="http://www.swatch.com/zh_cn/collections/Mediterranean-Dolce-Vita" onClick="mzBtnTrack('了解更多',1);"></a></div>
    <div class="s12-b-bg"></div>
</div>
<!--第十二页 您的排名 end-->
<input type="hidden" id="pos" value="0">
<!--箭头-->
<div class="arrow"></div>
<div id="musicWrap" class="music_wrap f-hide">
    <div class="audio-main">
        <audio loop="true" controls="controls" id="media">
            <source src="music/sound.mp3" type="audio/mpeg">
        </audio>
        <a class="btn_music" data-status="off" href="javascript:void(0);"></a>
        <span id="controlText">关闭</span>
    </div>
</div>
<div style="width:0;height:0;overflow:hidden;">
    <img src="images/200-2002.jpg" alt="">
    <img src="images/tp.png" alt="">
    <img src="images/fp.png" alt="">
    <img src="images/op.png" alt="">
    <img src="images/cp.png" alt="">
    <img src="images/te.png" alt="">
    <img src="images/fe.png" alt="">
    <img src="images/oe.png" alt="">
    <img src="images/ce.png" alt="">
    <img src="images/t.png" alt="">
    <img src="images/f.png" alt="">
    <img src="images/o2.png" alt="">
    <img src="images/c.png" alt="">
</div>

<script src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.js"></script>
<script type="text/javascript" src="js/game.js?t=632"></script>
<script type="text/javascript" src="js/index.js?t=324"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="js/share.js"></script>
<script type="text/javascript">
    var baseUrl = '',shareFlag = false;
    //分享   title：标题   desc:描述   imgUrl:分享图片
    var shareData = {
        imgUrl: 'images/200-2002.jpg',
        title: '我在玩Swatch美食游戏大比拼，一起来赢腕表吧！',
        desc: '我在玩Swatch地中海美食游戏大比拼，一起来赢腕表吧！',
        link: window.location.href,
        trigger: function (res) {
            if(shareFlag){
                $('#stage4').hide();
                $('#resultPanel').hide();
                $('#container').hide();
                $('#stage11').show();
            }
        },
        success: function (res) {
            if(shareFlag){
                getRank();
            }
        },
        cancel: function (res) {
            if(shareFlag){
                $('#stage11').hide();
                $('#resultPanel').show();
                $('#container').show();
            }
        },
        fail: function (res) {
            //(JSON.stringify(res));
        }
    };
    function getRank(){
        mzVirtualPV('#排行榜页', '抽奖分享');//add 排行榜页
        $('.s11-main').html('');
        var	a	=	[];
        //console.log(gameMonitor.score)
        a.push({name:"name",value:$('#username').val()});	//姓名
        a.push({name:"score",value:gameMonitor.score*10}); //用户得分
        //a.push({name:$('#username').val(),value:gameMonitor.score}); //用户得分
        $.getJSON("http://zhuanti.yoka.com/swatch/15summer/rank.php?callback=?",a,function(data){
            //alert(data.count); //总数
            //alert(data.rank); //排名
            //console.log(data.rank);
            $('#myRank').html(data.rank);
            //列表
            var html = '';
            $.each(data.lists, function(index, content){
                html += '<p><span class="uso">'+(index+1)+'</span><span class="uname">'+content.name+'</span><span class="ugd">'+content.score+'</span></p>';
                //alert(content.name); //名字
                //alert(content.score); //分数
            });

            $('.s11-main').append(html);
            console.log('success');
            //alert(9999999)

        });
    }
</script>

</body>
</html>